{
  "name": "@salempos/eslint-config",
  "version": "1.0.7",
  "description": "ESLint config for SalemPOS apps",
  "main": "index.js",
  "files": [
    "index.js",
    "react.js",
    "typescript/index.js",
    "typescript/react.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salempos/eslint-config.git"
  },
  "dependencies": {
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-import-resolver-webpack": "0.13.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-import-resolver-typescript": "^2.5.0"
  },
  "peerDependencies": {
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4 || ^3 || ^2.3.0 || ^1.7.0 || ^5.0.0"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Almas Sapargali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salempos/eslint-config/issues"
  },
  "homepage": "https://github.com/salempos/eslint-config#readme"
}
